{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [{
    "fileMatch": [
      "^.github/workflows/cicd.yaml$"
    ],
    "matchStrings": [
      "\n +version: (?<currentValue>.+) # (?<depName>.+)\n"
    ],
    "datasourceTemplate": "github-releases",
    "versioningTemplate": "loose"
  }]
}
